


		-----------...........................------------
		-------....................................-------
		---..........:/:.......``````....-/:..........----
		.............NMMNdo:/+oosooo+/ohNMMN-.............
		.........```-MMMMMMMMMMMMMMMMMMMMMMM/````.........
		......``````.NMMMMMMMMMMMMMMMMMMMMMM+```````......
		...````````-mMMMMMMMMMMMMMMMMMMMMMMMMs````````....
		.``````````hMMMMMMNNNNNNMMNNNNNNMMMMMM/`````````..
		```````````NMMMm+-..............:oNMMMo``````````.
		```````````mMMd-.`:/........../:..:NMMo````````...
		........-.-sMMy..`os+`.......:so...mMM/-----......
		..-::---...-yMN:...-....:-....--../NMs....---::-..
		...``````````:hNs/-....-::......:sNd/`````````.-..
		``````````++:```:+ssyhhhhhhhhssso/.````````````...
		``````````.:dy:````.dMMMMMMMMd.`````````````````..
		.```````````.ddhoosmMNdMddMmNMo  ``````````````...
		..````````````/shhhdMhyMhhMhhMo   `````````````...
		...``````````````` oMyyMhhMyyMo ``````````````....
		....```````````````yMhhMhhMhhMy.``````````````....
		.....````````..--:ymy+NN++NN+ymy:---.````````.....
		......``````.-----:::+o:--:o+:::------``````......
		.......``````.-----:/::/::/::/:-----..`````.......
		.........```````...----:-::----...```````.........
		...........````````````````````````````...........
		.............```````````````````````..............


 ▄██████▄   ▄████████     ███      ▄██████▄   ▄████████    ▄████████     ███     
███    ███ ███    ███ ▀█████████▄ ███    ███ ███    ███   ███    ███ ▀█████████▄ 
███    ███ ███    █▀     ▀███▀▀██ ███    ███ ███    █▀    ███    ███    ▀███▀▀██ 
███    ███ ███            ███   ▀ ███    ███ ███          ███    ███     ███   ▀ 
███    ███ ███            ███     ███    ███ ███        ▀███████████     ███     
███    ███ ███    █▄      ███     ███    ███ ███    █▄    ███    ███     ███     
███    ███ ███    ███     ███     ███    ███ ███    ███   ███    ███     ███     
 ▀██████▀  ████████▀     ▄████▀    ▀██████▀  ████████▀    ███    █▀     ▄████▀   
                                                                                 
